------------------------------------------------------------------------
La programmation Orienté-Objet (POO - OOP) avec le langage Python
------------------------------------------------------------------------

Classe : plan de conception, genre (ex: Humain)
Objet: Instance de classe (ex: Julien)
Attribut: Variable de classe(ex: prenom,age,sexe,taille ...)
Propriété: manière de manipuler les attributs (lecture seule, accés non autorisé en dehors de la classe,etc.)
Méthode: fonction d'une classe (ex: manger, marcher, parler, dormir,mourir)
Méthode de classe : fonction d'une classe (explication plus tard)
Méthode statique: fonction d'une classe, mais indépendante de celle-ci
Héritage: classe Fille qui hérite d'une classe Mère (Fille est une sorte de Mère)
		  classe Chat hérite de la classe Animal(Chat est une sorte d'Animal) 
